{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../dist-server",
    "rootDir": "..",
    "resolveJsonModule": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "../src/types/index.ts"],
  "exclude": ["../src/**/*.vue"]
}
